plugins {
    id "application"
}

group 'kr.bydelta'
version '2.0.0'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }
}