plugins {
    id "com.github.node-gradle.node" version "2.2.0"
}

node{
    version = '12.13.1'
    npmVersion = '6.12.1'
    yarnVersion = '1.21.0'

    download = false
}

task runFile(type: NodeTask) {
    script = file(System.getProperty("mainFile") ?: "sample/*.js")

    execOverrides {
        it.ignoreExitValue = true
        it.standardInput = System.in
    }
}