plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'scala'
}

group 'kr.bydelta'
version '2.1.2'

run{
    mainClassName = System.getProperty("mainClass")
    standardInput = System.in
}

java {
    disableAutoTargetJvm()
    sourceCompatibility = JavaVersion.VERSION_1_8
}

dependencies{
//    implementation "kr.bydelta:koalanlp-core:${core}"
    implementation "kr.bydelta:koalanlp-kmr:${kmr}"
    implementation "kr.bydelta:koalanlp-eunjeon:${eunjeon}"
    implementation "kr.bydelta:koalanlp-kkma:${kkma}:assembly"
    implementation ("kr.bydelta:koalanlp-okt:${okt}"){
        exclude group: "org.scala-lang"
    }
    implementation "kr.bydelta:koalanlp-rhino:${rhino}:assembly"
    implementation "kr.bydelta:koalanlp-etri:${etri}"
    implementation "kr.bydelta:koalanlp-arirang:${arirang}:assembly"
    implementation "kr.bydelta:koalanlp-daon:${daon}:assembly"
    implementation "kr.bydelta:koalanlp-hnn:${hnn}:assembly"
    implementation "kr.bydelta:koalanlp-scala_2.12:${scalaSupport}"
    implementation "kr.bydelta:koalanlp-khaiii:${khaiii}"
    implementation "kr.bydelta:koalanlp-utagger:${utagger}"
    implementation "org.jsoup:jsoup:1.10.3"
    implementation 'org.scala-lang:scala-library:2.12.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.60"
}
