buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60"
    }
}

plugins {
    id 'java'
    id "application"
    id 'org.jetbrains.kotlin.jvm' version "1.3.60"
}

compileKotlin {
    kotlinOptions{
        jvmTarget = "1.8"
    }
}

run{
    mainClassName = System.getProperty("mainClass")
    standardInput = System.in
}

dependencies{
//    implementation "kr.bydelta:koalanlp-core:${core}"
    implementation "kr.bydelta:koalanlp-kmr:${kmr}"
    implementation "kr.bydelta:koalanlp-eunjeon:${eunjeon}"
    implementation "kr.bydelta:koalanlp-kkma:${kkma}:assembly"
    implementation ("kr.bydelta:koalanlp-okt:${okt}"){
        exclude group: "org.scala-lang"
    }
    implementation "kr.bydelta:koalanlp-rhino:${rhino}:assembly"
    implementation "kr.bydelta:koalanlp-etri:${etri}"
    implementation "kr.bydelta:koalanlp-arirang:${arirang}:assembly"
    implementation "kr.bydelta:koalanlp-daon:${daon}:assembly"
    implementation "kr.bydelta:koalanlp-hnn:${hnn}:assembly"
    implementation "kr.bydelta:koalanlp-khaiii:${khaiii}"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
